## Copyright (C) 2016 M. Marques
##
## This Source Code Form is subject to the terms of the Mozilla Public
## License, v. 2.0. If a copy of the MPL was not distributed with this
## file, You can obtain one at http://mozilla.org/MPL/2.0/.
##

noinst_HEADERS = \
hyb_mgga_xc_wb97mv.c  mgga_c_revscan.c        mgga_xc_b97mv.c  mgga_x_m11_l.c     mgga_x_revtm.c    \
hyb_mgga_x_dldf.c     mgga_c_revtpss.c        mgga_xc_b98.c    mgga_x_mbeef.c     mgga_x_rlda.c     \
hyb_mgga_x_js18.c     mgga_c_rscan.c          mgga_xc_cc06.c   mgga_x_mbeefvdw.c  mgga_x_rscan.c    \
hyb_mgga_x_m05.c      mgga_c_scan.c           mgga_xc_lp90.c   mgga_x_mbrxc_bg.c  mgga_x_rtpss.c    \
hyb_mgga_x_pjs18.c    mgga_c_scanl.c          mgga_xc_zlp.c    mgga_x_mbrxh_bg.c  mgga_x_sa_tpss.c  \
mgga_c_b88.c          mgga_c_tpss.c           mgga_x_edmgga.c  mgga_x_mn12.c      mgga_x_scan.c     \
mgga_c_bc95.c         mgga_c_tpssloc.c        mgga_x_gdme.c    mgga_x_msb.c       mgga_x_scanl.c    \
mgga_c_cs.c           mgga_c_vsxc.c           mgga_x_gvt4.c    mgga_x_ms.c        mgga_x_task.c     \
mgga_c_kcis.c         mgga_k_pc07.c           mgga_x_gx.c      mgga_x_mvsb.c      mgga_x_tau_hcth.c \
mgga_c_m05.c          mgga_x_2d_js17.c        mgga_x_lta.c     mgga_x_mvs.c       mgga_x_tm.c       \
mgga_c_m06l.c         mgga_x_2d_prhg07.c      mgga_x_m06l.c    mgga_x_pbe_gx.c    mgga_x_tpss.c     \
mgga_c_m08.c          mgga_x_br89.c           mgga_x_m08.c     mgga_x_pkzb.c      mgga_x_vt84.c     \
mgga_c_pkzb.c         mgga_x_br89_explicit.c  mgga_x_m11.c     mgga_x_regtpss.c

